unmanaged implementation in class zcl_retail_pos_handler unique;
strict ( 2 );

define behavior for Z_I_Retail_HD alias POSHeader
lock master
authorization master ( instance )
{
  create;
  update;
  delete;
  association _Items { create; }

  // TransactionUUID is readonly because we generate it in the ABAP class
  field ( readonly ) TransactionUUID;

  mapping for zretail_hd
  {
    TransactionUUID = transaction_uuid;
    ReceiptID = receipt_id;
    StoreID = store_id;
    TransDate = trans_date;
    TransTime = trans_time;
    GrossAmount = gross_amount;
    Currency = currency;
    LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for Z_I_Retail_IT alias POSItem
lock dependent by _Header
authorization dependent by _Header
{
  update;
  delete;

  // ParentUUID must be readonly to maintain the link to the header
  field ( readonly ) ParentUUID;

  // Expose association to parent to resolve structural syntax errors
  association _Header { }

  mapping for zretail_it
  {
    ParentUUID = parent_uuid;
    LineItemID = line_item_id;
    MaterialID = material_id;
    SaleQuantity = sale_quantity;
    Unit = unit;
    NetPrice = net_price;
  }
}